GAO_swordsmen = {
	available_for = {GAO}
	roles = {swordsmen}
	match_to_count = 0.6
	upgrade_prio = {
		factor = 1
		modifier = {
			GAO = {has_tech = sword_3}
			add = 1
		}
	}
	GAO_swordsmen_1 = {
		target_width = 12
		width_weight = 2
		column_swap_factor = 0
		custom_icon = 12
	 stat_weights = {
            0.00 #-- default_morale
            1.00 #-- defense
            0.10 #-- breakthrough
            0.00 #-- hardness
            0.40 #-- soft_attack
            0.00 #-- hard_attack
            0.00 #-- recon
            0.00 #-- entrenchment
            0.00 #-- initiative
            0.00 #-- casualty_trickleback
            0.00 #-- supply_consumption_factor
            0.00 #-- supply_consumption
            0.00 #-- suppression
            0.00 #-- suppression_factor
            0.01 #-- experience_loss_factor
            0.00 #-- equipment_capture_factor
            0.00 #-- fuel_capacity
            #-- Air Values
            0.00 #-- air_attack
            #-- Common Values
            1.00 #-- max_organisation
            0.30 #-- max_strength
            0.0 #-- maximum_speed
            0.0 #-- armor_value
            0.00 #-- ap_attack
            0.10 #-- reliability
            0.10 #-- reliability_factor
            0.00 #-- weight
            0.00 #-- fuel_consumption
            0.00 #-- fuel_consumption_factor
            0.00 #-- strat_attack
            0.00 #-- carrier_size
            0.00 #-- acc_hot_gain
            0.00 #-- acc_cold_gain
            0.00 #-- build_cost_ic
        }
		target_template = {
			weight = 10
			match_value = 0.5 
			regiments = {swordsmen = 4}
			support = {}
		}
		allowed_types = {swordsmen}
	}
	GAO_swordsmen_2 = {
		target_width = 15
		width_weight = 2
		column_swap_factor = 0
		custom_icon = 13
	 stat_weights = {
            0.00 #-- default_morale
            1.00 #-- defense
            0.10 #-- breakthrough
            0.00 #-- hardness
            0.40 #-- soft_attack
            0.00 #-- hard_attack
            0.00 #-- recon
            0.00 #-- entrenchment
            0.00 #-- initiative
            0.00 #-- casualty_trickleback
            0.00 #-- supply_consumption_factor
            0.00 #-- supply_consumption
            0.00 #-- suppression
            0.00 #-- suppression_factor
            0.01 #-- experience_loss_factor
            0.00 #-- equipment_capture_factor
            0.00 #-- fuel_capacity
            #-- Air Values
            0.00 #-- air_attack
            #-- Common Values
            1.00 #-- max_organisation
            0.30 #-- max_strength
            0.0 #-- maximum_speed
            0.0 #-- armor_value
            0.00 #-- ap_attack
            0.10 #-- reliability
            0.10 #-- reliability_factor
            0.00 #-- weight
            0.00 #-- fuel_consumption
            0.00 #-- fuel_consumption_factor
            0.00 #-- strat_attack
            0.00 #-- carrier_size
            0.00 #-- acc_hot_gain
            0.00 #-- acc_cold_gain
            0.00 #-- build_cost_ic
        }
		target_template = {
			weight = 10
			match_value = 0.5 
			regiments = {swordsmen = 5}
			support = {}
		}
		allowed_types = {swordsmen}
	}
		GAO_swordsmen_3 = {
		target_width = 21
		width_weight = 2
		column_swap_factor = 0
		custom_icon = 12
	 stat_weights = {
            0.00 #-- default_morale
            1.00 #-- defense
            0.10 #-- breakthrough
            0.00 #-- hardness
            0.40 #-- soft_attack
            0.00 #-- hard_attack
            0.00 #-- recon
            0.00 #-- entrenchment
            0.00 #-- initiative
            0.00 #-- casualty_trickleback
            0.00 #-- supply_consumption_factor
            0.00 #-- supply_consumption
            0.00 #-- suppression
            0.00 #-- suppression_factor
            0.01 #-- experience_loss_factor
            0.00 #-- equipment_capture_factor
            0.00 #-- fuel_capacity
            #-- Air Values
            0.00 #-- air_attack
            #-- Common Values
            1.00 #-- max_organisation
            0.30 #-- max_strength
            0.0 #-- maximum_speed
            0.0 #-- armor_value
            0.00 #-- ap_attack
            0.10 #-- reliability
            0.10 #-- reliability_factor
            0.00 #-- weight
            0.00 #-- fuel_consumption
            0.00 #-- fuel_consumption_factor
            0.00 #-- strat_attack
            0.00 #-- carrier_size
            0.00 #-- acc_hot_gain
            0.00 #-- acc_cold_gain
            0.00 #-- build_cost_ic
        }
		target_template = {
			weight = 10
			match_value = 0.5 
			regiments = {swordsmen = 6}
			support = {}
		}
		allowed_types = {swordsmen}
	}
}